:root {
    --primary-color: rgb(0, 97, 0);
}
.navbar{
    width: 100%;
    background: rgb(0, 97, 0)!important;
}

.navbar-brand{
    margin: 0 auto;
}

.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.contenedor-tit{
    width: 100px;
    height: 100px;
}

.contenedor-tit h1{
    color: #dfdfdf;
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f6f6f6;
}

h1{
    color: var(--primary-color);
}

p {
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contPri{
    width: 100%;
    height: 760px;

    background-color: #f6f6f6;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.contPri-info{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;

    padding: 40px;
}

.contPri-info-tit h1{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contPri-info-txt p{
    font-size: 28px;
}

.contPri-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contPri-img img{
    height: 500px;
}

/* ------------------------ */

.contSec{
    width: 100%;
    height: 760px;

    background-color: #f6f6f6;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;


}

.contSec-pri{
    width: 600px;
    height: 400px;

    border-radius: 15px;
    border: 3px solid rgb(0, 97, 0);
    box-shadow: 0px 0px 10px 0px rgb(0, 97, 0) inset;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.contSec-pri-ico{
    width: 180px;
    height: 180px;
    border: 1px solid rgb(0, 97, 0);

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}

.contSec-pri-ico img{
    width: 150px;
}

.contSec-pri-tit h2{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 97, 0);
    font-weight: bold;
}

.contSec-sec{
    width: 600px;
    height: 400px;

    border-radius: 15px;
    border: 3px solid rgb(0, 97, 0);
    box-shadow: 0px 0px 10px 0px rgb(0, 97, 0) inset;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.contSec-sec-ico{
    width: 180px;
    height: 180px;
    border: 1px solid rgb(0, 97, 0);

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}

.contSec-sec-ico img{
    width: 150px;
}

.contSec-sec-tit h2{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 97, 0);
    font-weight: bold;
}

/* ---------------------- */

.cont{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    background-image: url("../images/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    padding: 100px;
}


.btn{
    color: white;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 12px;
}

.moneda{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.moneda select{
    padding: 10px 20px 10px 10px;
    border: 1px solid #dedede;
    font-size: 16px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.moneda input {
    width: 200px;
    border: 0;
    font-size: 30px;
    text-align: right;
}

.taza-cambio-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cambio{
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 10px;
    font-weight: 600;
}

select:focus, input:focus, button:focus{
    outline: 0;
}

footer{
    width: 100%;
    height: auto;
}

.fot{
    height: 150px;
    background: linear-gradient(0deg, rgb(0, 97, 0) 0%, rgb(30, 150, 0) 100%);

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    color: #f6f6f6;
    font-size: 14px;
}

.fot-pri{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.fot-sec{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.fot-ter{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

/* --------------------- */
.contCrip{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    background-color: #f6f6f6;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.contCrip-left{
    width: 40%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.contCrip-left img{
    height: 400px;
}

.form-side {
    width: 40%;
    margin-top: 2%;
}
.form-side form#form-search {
    display: flex;
    flex-direction: column;
}

.form-side #form-search select {
    font-size: inherit;
    margin: 8px 0px 7px;

    padding: 8px 5px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 7px;
    border: solid 1px #ada2a2;
    color: #736d6d;
}
input[type="submit"] {
    margin: 9px auto 0px;
    width: 50%;
    color: cadetblue;
    background-color: #00a478;
    border: solid 0px #ada2a2;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 7px 3px;
    color: #FFF;
    height: 37px;
    font-family: 'Montserrat', sans-serif;
}
input[type="submit"]:hover {
    color: #00a478;
    background-color: #fff;
    border: solid 2px #00a478;
}
.error {
    color: red;
}
.display-info p span{
    font-weight: 700;
}
.display-info .main-price{
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 2px;
}

/* ------------------- */

@media (max-width:600px) {
    .moneda input{
        width: 200px;
    }
}

/* MOBILE */
@media screen and (max-width: 599px){    
    .contenedor-tit h1{
        font-size: 45px;
        margin-top: 25px;
    }

    .contPri{
        height: 500px;
        flex-direction: column;
    }
    
    .contPri-info-tit h1{
        font-size: 24px;
    }
    
    .contPri-info-txt p{
        font-size: 20px;
    }
    
    .contPri-img img{
        height: 200px;
    }

    .contSec{
        height: auto;
        margin-top: 30px;

        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    
    .contSec-pri{
        width: 300px;
        height: 300px;
        padding: 10px;
    
        flex-direction: column;
    }
    
    .contSec-pri-ico{
        width: 130px;
        height: 130px;
        
        border-radius: 100px;
    }
    
    .contSec-pri-ico img{
        width: 100px;
    }
    
    .contSec-pri-tit h2{
        font-size: 24px;
    }
    
    .contSec-sec{
        width: 300px;
        height: 300px;
        padding: 10px;
    
        flex-direction: column;
    }
    
    .contSec-sec-ico{
        width: 130px;
        height: 130px;
        
        border-radius: 100px;
    }
    
    .contSec-sec-ico img{
        width: 100px;
    }
    
    .contSec-sec-tit h2{
        font-size: 24px;
        text-align: center;
    }

    .cont{
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin-top: 30px;
    }

    .cont-titulo{
        width: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .moneda select{
        font-size: 20px;
    }

    .moneda input {
        width: 150px;
        font-size: 24px;
        text-align: center;
    }

    .contCrip{
        padding: 20px;
        flex-direction: column;
    }
    
    .contCrip-left{
        width: auto;
        margin-top: 0%;
        margin-bottom: 0%;
    }
    
    .contCrip-left img{
        height: 100px;
    }
    
    .form-side {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .form-side h2{
        text-align: center;
    }

    .display-info .main-price{
        font-size: 20px;
    }

    .fot{
        width: 100%;
        height: auto;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 16px;
    }
    
    .fot-pri{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .fot-sec{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .fot-ter{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
}